{
  "name": "1edtech-lti-1-3-ags",
  "version": "0.0.0-development",
  "description": "Node.js implementation for the LTI 1.3 Assignment Grading Services specification. Handles lineitem CRUD operations, and grade-passback.",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyru5/1EdTech-LTI-1-3.git"
  },
  "keywords": [
    "1EdTech",
    "LTI",
    "LMS",
    "Canvas",
    "Schoology",
    "Blackboard",
    "edX",
    "grade-passback",
    "lineitem"
  ],
  "author": "Tyrus Malmström <tyrusm@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "semantic-release": "^21.1.1"
  }
}
